# Lists static pages (i.e. not pages automatically constructed from system tests at build time) 
# that are part of the website but not included in the manual's "table of contents".
# See org.projog.build.HtmlGenerator.produceWebContentNotIncludedInTableOfContents for more details.
# name=page name / key = page title
index.html=Prolog implementation for Java
faq.html=Frequently Asked Questions
downloads.html=Downloads
error.html=Page Not Found
